[supervisord]
nodaemon=true

[program:query_server]
command=python /app/query_server.py
autostart=true
autorestart=true
stdout_logfile=/var/log/query_server.log
stderr_logfile=/var/log/query_server_err.log

[program:flask_app]
command=gunicorn --bind 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app_err.log
