#Sun Sep 15 14:41:37 UTC 2024
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=18.7.6
createdByVersionNumber=8.7.2
supportEntitlementNumber=SEN-L20497656
source=server
buildNumber=9001
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=18.7.23
exportType=site
createdByBuildNumber=9101
spaceKeys=
totalObjectsCount=1082
backupAttachments=false
